<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="হোম"
        app:cnb_backgroundColor="@color/colorWhite"
        app:cnb_iconColor="@color/colorBlack"
        app:cnb_textColor="@color/colorBlack"/>
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_heart"
        android:title="ফেভারিট"
        app:cnb_backgroundColor="@color/colorWhite"
        app:cnb_iconColor="@color/colorBlack"
        app:cnb_textColor="@color/colorBlack" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="প্রোফাইল"
        app:cnb_backgroundColor="@color/colorWhite"
        app:cnb_iconColor="@color/colorBlack"
        app:cnb_textColor="@color/colorBlack" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="বিবিধ"
        app:cnb_backgroundColor="@color/colorWhite"
        app:cnb_iconColor="@color/colorBlack"
        app:cnb_textColor="@color/colorBlack" />

</menu>