<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_marginTop="16dp"
        android:layout_width="76dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/round_edge"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:text="কর্তৃপক্ষের জিজ্ঞাসা"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorText"></TextView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="বায়োডাটা জমা দিচ্ছেন তা অভিভাবক জানেন? *"
                android:textColor="@color/colorText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:boxCornerRadiusTopStart="6dp"
                app:boxCornerRadiusTopEnd="6dp"
                android:layout_marginBottom="16dp"
                app:errorEnabled="false"
                app:hintTextColor="@color/colorText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bioDataApproval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:hint="উত্তর"
                    android:focusable="false"
                    android:textColor="@color/colorText"
                    android:textCursorDrawable="@drawable/cursor_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="আল্লাহ'র শপথ করে সাক্ষ্য দিন, যে তথ্যগুলো দিচ্ছেন সব সত্য? *"
                android:textColor="@color/colorText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:boxCornerRadiusTopStart="6dp"
                app:boxCornerRadiusTopEnd="6dp"
                android:layout_marginBottom="16dp"
                app:errorEnabled="false"
                app:hintTextColor="@color/colorText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/promiseToAllah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:hint="উত্তর"
                    android:focusable="false"
                    android:textColor="@color/colorText"
                    android:textCursorDrawable="@drawable/cursor_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="কোনো মিথ্যা তথ্য দিয়ে থাকলে তার দুনিয়াবী ও আখিরাতের দায়ভার ওয়েবসাইট কর্তৃপক্ষ নিবে না। আপনি কি রাজি?	 *"
                android:textColor="@color/colorText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:boxCornerRadiusTopStart="6dp"
                app:boxCornerRadiusTopEnd="6dp"
                android:layout_marginBottom="120dp"
                app:errorEnabled="false"
                app:hintTextColor="@color/colorText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/authorityNotAtFault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:hint="উত্তর"
                    android:focusable="false"
                    android:textColor="@color/colorText"
                    android:textCursorDrawable="@drawable/cursor_color" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>