<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_marginTop="16dp"
        android:layout_width="76dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/round_edge"></View>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorGreenLite">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="সম্পূর্ণ নাম"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:justificationMode="inter_word"
                        android:text="বৈবাহিক অবস্থা"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:id="@+id/maritalCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/colorGreenLite">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="স্থায়ী ঠিকানা"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/permanentAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="স্থায়ী বিভাগ"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/permanentDistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="বর্তমান ঠিকানা"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/currentAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="বর্তমান বিভাগ"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/currentDistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="বেড়ে ওঠা"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/grewUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="জন্মসন"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/birthDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="গাত্রবর্ণ"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/colorOfBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="উচ্চতা"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="ওজন"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="রক্তের গ্রুপ "
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/bloodGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="পেশা "
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/occupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="মাসিক আয়"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/monthlyIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="6dp"
                android:layout_marginTop="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorGreenLite">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="পড়াশোনার মাধ্যম "
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/educationMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="অন্যান্য শিক্ষাগত যোগ্যতা"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/otherEducationalQualifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="6dp"
                android:layout_marginTop="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorGreenLite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="পিতার নাম "
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/fathersName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="মাতার নাম"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/mothersName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="পিতার পেশা"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/fathersOccupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="মাতার পেশা"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/mothersOccupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="বাবা/মা আছে/নেই"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/parents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="ভাই"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/brothers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="বোন "
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/sisters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="চাচা-মামাদের পেশা "
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/familyMemberOccupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="পরিবারের অর্থনৈতিক ও সামাজিক অবস্থা "
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/familyCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorGreenLite">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="প্রতিদিন ৫ ওয়াক্ত নামাজ পড়া হয় "
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/prayerPerDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="নিয়মিত নামায কত সময় যাবত পড়ছেন?"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/prayerEveryDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="মাহরাম/নন-মাহরাম মেনে চলেন কি? "
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/mahramNonMahram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="শুদ্ধভাবে কুরআন তিলওয়াত করতে পারেন?"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/quranReading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="কোন মাঝহাব অনুসরণ করেন?"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/mazhabFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="কোনো রাজনৈতিক দর্শন"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/politicalSight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="নাটক/সিনেমা/সিরিয়াল/গান এসব দেখেন বা শুনেন?"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/movieSeries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="মানসিক বা শারীরিক কোনো রোগ আছে কি?"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/physicalMentalDisease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="দ্বীনের কোন বিশেষ মেহনতে যুক্ত আছেন?"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/religiousAct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="আপনি কি কোনো পীরের মুরিদ বা অনুসারী?"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/followingPir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="মাজার সম্পর্কে আপনার ধারণা বা বিশ্বাস কি?"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/sightAboutMajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="আপনার পছন্দের অন্তত ৩ টি ইসলামী বই এর নাম"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/threeIslamicBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="আপনার পছন্দের অন্তত ৩ জন আলেমের নাম"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/threeFavouriteAlem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="বিশেষ দ্বীনি বা দুনিয়াবি যোগ্যতা (যদি থাকে)"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/specialReligiousQualification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="নিজের সম্পর্কে কিছু লিখুন"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/aboutYourself"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorGreenLite">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="অভিভাবক আপনার বিয়েতে রাজি কি না?"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/parentsApproval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="বিয়ে কেন করছেন? বিয়ে সম্পর্কে আপনার ধারণা কি?"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/reasonForMarriage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="বিশেষ কিছু যদি জানাতে চান"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/yourAsk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="আশানুরূপ জীবনসঙ্গীর নূন্যতম বয়স "
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/expectedAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="আশানুরূপ জীবনসঙ্গীর গাত্রবর্ণ"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/expectedColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="আশানুরূপ জীবনসঙ্গীর নূন্যতম উচ্চতা"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/expectedHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="আশানুরূপ জীবনসঙ্গীর নূন্যতম শিক্ষাগত যোগ্যতা"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/expectedMinimumEducation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="আশানুরূপ জীবনসঙ্গীর জেলা"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/expectedDistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="আশানুরূপ জীবনসঙ্গীর বৈবাহিক অবস্থা "
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/expectedMaritalCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="আশানুরূপ জীবনসঙ্গীর পেশা"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/expectedOccupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="আশানুরূপ জীবনসঙ্গীর অর্থনৈতিক অবস্থা"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/expectedFinancialBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="আশানুরূপ জীবনসঙ্গীর পারিবারিক অবস্থা "
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/expectedFamilyCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="জীবনসঙ্গীর যে বৈশিষ্ট্য বা গুণাবলী আশা করেন"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:justificationMode="inter_word"></TextView>

                    <TextView
                        android:id="@+id/expectedLifePartnerQualities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorText"
                        android:textStyle="normal"
                        android:textSize="14sp"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="60dp"></View>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>